.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-registration input{
    border-radius: 0;
    margin-bottom: -1px;
}

.nav-link{
    text-transform: uppercase;
    margin-right: 30px;
}
.nav-partials:hover::after{
    content: '';
    display: block;
    margin: auto;
    border-bottom: 3px solid white;
    padding-bottom: 5px;
    margin-bottom: -8px;
    width: 50%;
}
